// * VIDEO COMPONENT
.video-bg {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -100;
}

// * ICONO VER M√ÅS
.icono-ver-mas {
  width: 3rem;
  animation: bounce 1.5s infinite ease-in-out;
}

// * BUTTON

.btn {
  border-radius: 3rem;
  cursor: pointer;

  &--portfolio {
    font-size: 2.2rem;
    padding: 1.2rem 3rem;
    font-weight: 400;
    border: 1px solid $color-tertiary;
    background-color: #fff;
    color: $color-tertiary;

    transition: all 0.3s ease-in-out;

    &:not(:last-child) {
      margin-right: 5rem;
    }

    &:hover {
      color: #fff;
      background-color: $color-tertiary;
      transform: translateY(-1rem);
    }

    &:active {
      transform: translateY(1rem);
    }
  }

  &--active {
    background-color: $color-tertiary;
    color: #fff;
  }
}

// * MENU ICON - ALWAYS TOP RIGHT
.menu-icon {
  position: fixed;
  z-index: 1;
  @include menuButtonsPositions;
}

// * NAV
.nav {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 100vh;
  background-color: $color-secondary-2;
  display: none;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  .heading-secondary {
    position: absolute;
    left: 2%;
    top: 2%;
  }

  &__links {
    list-style: none;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 3rem;
    }

    &:hover:before {
      height: 100%;
    }
  }

  // * BEFORE ITEM
  &__link::before {
    z-index: -1;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: $color-bg-1;
    transform-origin: bottom;
    transform: scaleY(0);
    transition: transform 0.3s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.3s, background-color 0.1s;
  }

  &__link:hover:before,
  &__link--active:before {
    transform: scaleY(1);
    width: 100%;
  }

  // ---------------

  &__link {
    position: relative;
    z-index: 10;
    text-transform: capitalize;
    font-size: 5rem;
    text-decoration: none;
    color: #fff;
    z-index: 10;
  }

  &__close {
    position: absolute;
    width: 4rem;
    @include menuButtonsPositions;
  }
}

// * SKILLS

.skills {
  background-image: url(../assets/img/bg-skills.svg);
  background-origin: border-box;
  background-position: top;
  background-size: cover;
  &__heading {
    padding-top: 9rem;
  }

  &__container {
    padding: 7rem 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    @include respond(tab-port) {
      padding: 7rem 6rem;
      flex-direction: column;
    }

    @include respond(phone) {
      padding: 7rem 3rem;
    }
  }

  &__box {
    position: relative;
    box-shadow: 1rem 2rem 1.5rem rgba(#000, 0.64);
    height: 35rem;
    flex: 1 0 33.333%;
    background-color: #fff;
    border-radius: 5rem;
    border: 2px solid #fff;
    transition: transform 0.3s ease-in-out;

    &:not(:last-child) {
      margin-right: 5rem;
      @include respond(tab-land) {
        margin-right: 3rem;
      }
    }

    &:hover {
      transform: translateY(-3rem);
    }

    @include respond(tab-port) {
      width: 95%;
      margin-bottom: 8rem;
    }
  }

  &__icon {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__title {
    padding-top: 3.5rem;
  }

  &__list {
    padding: 1.5rem 6rem 3rem 6rem;
    list-style: none;
  }

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    font-weight: 300;
    font-size: 2rem;
    line-height: 2.4em;
    &::before {
      content: '';
      margin-right: 1.5rem;
      min-width: 20px;
      min-height: 15px;
      background-image: url('../assets/img/icons/tick-icon.svg');
    }

    @include respond(tab-port) {
      line-height: 3em;
    }
  }
}

// * PORTFOLIO

.portfolio {
  &__buttons {
  }

  &__cards {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 2rem;

    @include respond(tab-port) {
      justify-content: center;
    }

    @include respond(phone) {
      padding: 2rem;
    }
  }

  &__card {
    flex: 0 0 calc(33.3333% - 2rem);
    // width: 80%;
    height: 48rem;
    background-color: #fff;
    border-radius: 0.5rem;
    margin-bottom: 2rem;

    transition: transform 0.2s ease;

    &:hover {
      transform: scale(1.012);
    }

    &:is(:first-child){
      margin-left: 5rem;
    }

    &:not(:last-child) {
      margin-right: 2rem;
      @include respond(phone) {
        margin-right: 0;
      }
    }
    @include respond(tab-port){
      height: 50rem;
    }
    @include respond(phone) {
      flex: 0 0 calc(100% - 2rem);
    }
  }

  &__text {
    padding: 1rem 2rem;

   
  }

  .paragraph-small {
    margin-top: 1rem;
  }

  &__img {
    width: 100%;
    height: 25rem;
    background-clip: content-box;
    object-fit: cover;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
  }

  &__more {
    padding: 1rem 2rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__links {
    display: flex;
    align-items: center;
  }

  &__link {
    cursor: pointer;
    &:not(:last-child) {
      margin-right: 1rem;
    }
  }

  &__link-img {
    width: 3rem;
  }

  &__tags {
    font-size: 1.5rem;
    color: $color-grey-1;
  }
}

// * CONTACT

.contact {
  &__info {
    padding-top: 3rem;
    display: flex;
    justify-content: space-around;

    @include respond(phone) {
      flex-direction: column;
    }
  }

  &__call {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @include respond(phone) {
      margin-bottom: 6rem;
    }
  }

  &__email {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__icon {
    width: 10rem;
    transition: transform 1s ease;

    &:hover {
      transform: rotate(360deg) scale(1.3);
    }
  }

  &__link {
    margin-top: 2rem;
    color: #fff;
    text-decoration: none;
    font-size: 2.5rem;
  }
}
